# rest-client

./: .gitignore  README.md  pom.xml
src/main/java/keal/ec/rest/client/: RestClient.java
src/main/java/keal/ec/rest/client/auth/: Authentication.java  BasicAuth.java  JWTAuth.java  JWTClient.java  JWTToken.java  NoAuthentication.java
src/main/java/keal/ec/rest/client/error/: RestClientErrorDecoder.java  RestClientException.java
src/test/java/keal/ec/rest/client/: OrderAPIClient.java  OrderSlowAPIClient.java  RestClientTest.java
src/test/java/keal/ec/rest/test/client/: JWTRestApplicationDummy.java
src/test/java/keal/ec/rest/test/client/config/: APIAuthenticationManager.java  APIKeyAuthFilter.java  APIKeyAuthenticationFilter.java  APISecurityConfig.java  BasicAuthenticationPoint.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/test/java/keal/ec/rest/test/client/controller/: OrderController.java
src/test/java/keal/ec/rest/test/client/model/: CollectionRule.java  Order.java  OrderResponse.java  RequiresRetry.java  WorkorderSummary.java
src/test/resources/: application.properties
